total 44
drwxr-xr-x 2 root root 266 Jun 27 05:19 .
drwxr-xr-x 6 root root 121 Jun 27 02:44 ..
-rwxr--r-- 1 root root  32 Jun 27 02:43 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 03:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 03:11 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 03:14 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 03:17 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 03:20 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 04:05 6-third_line
-rwxr--r-- 1 root root  99 Jun 27 05:11 7-file
-rwxr--r-- 1 root root  36 Jun 27 05:18 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 05:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 05:19 ls_cwd_content
-rw-r--r-- 1 root root   9 Jun 27 02:54 README.md
